{
  "short_name": "SBN KASBI",
  "name": "SBN KASBI PT Victory Chingluh Indonesia",
  "description": "Sistem Informasi & Database Independen Serikat Buruh Nasional (SBN) KASBI PT Victory Chingluh Indonesia",
  "icons": [
    {
      "src": "/assets/branding/logo-fsbn-original.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#020617",
  "theme_color": "#dc2626",
  "display": "standalone",
  "orientation": "portrait"
}
